{
    "editor.experimentalInlineEdit.showToolbar": "always",
    "editor.inlineSuggest.showToolbar": "onHover",
    "debug.showSubSessionsInToolBar": true,
    "notebook.cellToolbarVisibility": "hover"
}